# bookstore-backoffice

./: .gitignore  README.md  build.gradle  settings.gradle
MockService/: build.gradle  settings.gradle
MockService/gradle/wrapper/: gradle-wrapper.properties
MockService/src/main/java/com/thoughtworks/: Application.java
MockService/src/main/java/com/thoughtworks/Controller/: TransImformation.java
MockService/src/main/java/com/thoughtworks/Modle/: Book.java
MockService/src/main/java/com/thoughtworks/model/: Book.java
MockService/src/main/resources/: mocBook.json
bookstore-backoffice/: build.gradle
bookstore-backoffice/gradle/wrapper/: gradle-wrapper.properties
bookstore-backoffice/src/main/: config.xml
bookstore-backoffice/src/main/java/com/thoughtworks/: Application.java  config.xml
bookstore-backoffice/src/main/java/com/thoughtworks/ControlPacage/: GreetingController.java  SimpleCORSFilter.java
bookstore-backoffice/src/main/java/com/thoughtworks/ModlePacage/: BookImfo.java  EditObj.java  (+2 more)
bookstore-backoffice/src/main/resources/: config.xml
bookstore-backoffice/src/main/webapp/WEB-INF/resources/: config.xml
bookstore-backoffice/src/staticContent/pages/: addpage.html  backoffice.html  funList.html  index.html  menu.html  newbackoffice.html  pagenationtext.html
bookstore-backoffice/src/staticContent/pages/css/: buttons.css  style.css
bookstore-backoffice/src/staticContent/pages/js/: booklist.js  main.js  pagenationtext.js  response.js
bookstore-backoffice/src/staticContent/pages/js/controller/: AddController.js  MyController.js  RootController.js
bookstore-backoffice/src/staticContent/pages/js/service/: getallbook.js  updatebook.js
(+18 files in other folders)
