.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 1050px;
    height: 400px;
}

.grid-align{
    text-align: center;
}


.white {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(#fff, #ededed) repeat scroll 0 0;
    border: 1px solid #b7b7b7;
    color: #606060;
}

.button {
    border-radius: 0.5em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: inline-block;
    font: 14px/100% Arial,Helvetica,sans-serif;
    margin: 0 2px;
    outline: medium none;
    padding: 0.5em 2em 0.55em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    vertical-align: baseline;
}

.black {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient( #666, #000) repeat scroll 0 0;
    border: 1px solid #333;
    color: #d7d7d7;
}